PORT=8080
COOKIES_SECRET=
SESSION_SECRET=
# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
# DAO
DAO_MENSAJES='mongo'
DAO_PRODUCTOS='mongo'
DAO_CARRITOS='mongo'
DAO_ORDER='mongo'
# NodeMailer
MAIL=
MAIL_PASSWORD=
MAIL_ADMIN=
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
PHONE_ADMIN=
TWILIO_WHATSAPP_NUMBER=
# JWT
JWT_SECRET=